<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Басок, Lesson 13, H/W 11</title>
    <script src="script_11.js" defer></script>
</head>

<body>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 40%;
            height: auto;
        }
        .square {
            height: 100px;
            width: 100px;

            margin: 20px;

            display: flex;
            flex-direction: column;
        }

        span {
            padding-top: 25px;
            display: block;
            text-align: center;

            user-select: none;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            padding: 10px 10px 10px 10px;
        }

        .btn {
            width: 30px;
            height: 30px;

            user-select: none;
        }
    </style>
    <div class="container">
        
    </div>
</body>

</html>