<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Басок, Lesson 17-18, H/W 14-15</title>
    <script defer src="script14-15.js"></script>
    <style>
        .container {
            display: flex;
            width: 500px;
            height: auto;
        }

        .time_container {
            padding: 10px;
            font-size: 30px;
        }

        .hours {
            color: steelblue;
        }

        .minutes {
            color: forestgreen;
        }

        .seconds {
            color: maroon;
        }

        .midday {
            color: olive;
        }

        .year {
            color: orangered;
        }

        .month {
            color: paleturquoise;
        }

        .day {
            color: thistle;
        }
    </style>
</head>

<body>
    <div class="container">
        <select>
            <option value="HH:MM:SS" selected>
                HH:MM:SS
            </option>
            <option value="H:M AM/PM">
                H:M AM/PM
            </option>
            <option value="YYYY-MM-DD HH:MM">
                YYYY-MM-DD HH:MM
            </option>
        </select>
    </div>
</body>

</html>