<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Басок, Lesson 19, H/W 16</title>
    <style>
        .container {
            width: 60vh;
            height: auto;
        }

        .input-field {
            width: 50%;

            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;

            margin-bottom: 30px;
        }

        .list {
            width: 60%;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            padding: 5px 0;
        }

        .list_item {
            display: flex;
            justify-content: space-between;

            padding: 0 0 15px 0;
            margin: auto 0;
        }

        .list_item:last-of-type {
            padding: 0;
        }

        .buttons button {
            margin-left: 10px;
        }
    </style>
    <script src="script_16.js" defer></script>
</head>

<body>
    <div class="container">

    </div> 
</body>

</html>